<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DomainModel.Entities.PhotoGallery">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PhotoGallery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DomainModel.Entities.Profile">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAACAAAIAAAAQAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DomainModel.Interfaces.Repositories.IProfileRepository" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Repositories\IProfileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>